<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="List&lt;T&gt;">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAhAAAAAAAAAEAAAAAAgAAAAAAQAI=</HashCode>
      <FileName>List.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Queue&lt;T&gt;">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Queue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stack&lt;T&gt;">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAACAAAAAAAgAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Stack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>